{
  "web":
    {
      "instance": {
        "DryRun": false,
        "MinCount": 1,
        "MaxCount": 1,
        "KeyName": "npannetier-key-pair",
        "SecurityGroups": ["paperstream_sg"],
        "InstanceType": "t2.micro",
        "Placement": {
            "AvailabilityZone": "us-west-2b"
        }
      },
      "Tags": [
        {"Key": "stack", "Value": "production"},
        {"Key": "layer", "Value": "apps"},
        {"Key": "role", "Value": "web"}
      ]
    },
  "master":
    {
      "instance": {
        "DryRun": false,
        "MinCount": 1,
        "MaxCount": 1,
        "KeyName": "npannetier-key-pair",
        "SecurityGroups": ["paperstream_sg"],
        "InstanceType": "t2.small",
        "Placement": {
            "AvailabilityZone": "us-west-2b"
        }
      },
      "Tags": [
        {"Key": "stack", "Value": "production"},
        {"Key": "layer", "Value": "jobs"},
        {"Key": "role", "Value": "master-base"}
      ]
    },
  "nlp":
    {
      "fleet": {
        "DryRun": false,
        "SpotPrice": "0.15",
        "InstanceCount": 1,
        "Type": "one-time",
        "AvailabilityZoneGroup": "us-west-2b",
        "LaunchSpecification": {
          "KeyName": "npannetier-key-pair",
          "SecurityGroups": ["paperstream_sg"],
          "InstanceType": [
            "m4.xlarge",


          "Placement": {
            "AvailabilityZone": "us-west-2b"
          }
        }
      },
      "Tags": [
        {"Key": "stack", "Value": "production"},
        {"Key": "layer", "Value": "jobs"},
        {"Key": "role", "Value": "nlp"}
      ]
    },
  "engines":
    {
      "fleet": {
        "DryRun": false,
        "SpotPrice": "0.15",
        "InstanceCount": 1,
        "Type": "one-time",
        "AvailabilityZoneGroup": "us-west-2b",
        "LaunchSpecification": {
          "KeyName": "npannetier-key-pair",
          "SecurityGroups": [
            {
              "GroupId": "sg-0ce75868"
            }
          ],
          "InstanceType": [
            "c3.xlarge",
            "c4.xlarge",
            "c4.2xlarge",
            "m4.xlarge",
            "c3.2xlarge",

          "Placement": {
            "AvailabilityZone": "us-west-2b"
          }
        }
      },
      "Tags": [
        {"Key": "stack", "Value": "production"},
        {"Key": "layer", "Value": "jobs"},
        {"Key": "role", "Value": "pe-te-feed-redis"}
      ]
    }
}



{
  "AllocationStrategy": "lowestPrice",
  "TargetCapacity": 1,
  "SpotPrice": "0.1",
  "ValidUntil": "2020-08-02T18:07:20Z",
  "TerminateInstancesWithExpiration": true,
  "LaunchSpecifications": [
    {
      "InstanceType": "c3.xlarge",
      "KeyName": "npannetier-key-pair",
      "SecurityGroups": [
        {
          "GroupId": "sg-0ce75868"
        }
      ]
    },
    {
      "InstanceType": "c3.2xlarge",
      "KeyName": "npannetier-key-pair",
      ],
      "SecurityGroups": [
        {
          "GroupId": "sg-0ce75868"
        }
      ]
    },
    {
      "InstanceType": "c4.xlarge",
      "KeyName": "npannetier-key-pair",
      "SecurityGroups": [
        {
          "GroupId": "sg-0ce75868"
        }
      ]
    },
    {
      "InstanceType": "c4.2xlarge",
      "KeyName": "npannetier-key-pair",
      "SecurityGroups": [
        {
          "GroupId": "sg-0ce75868"
        }
      ]
    },
    {
      "ImageId": "ami-26985146",
      "InstanceType": "m4.large",
      "KeyName": "npannetier-key-pair",
      "BlockDeviceMappings": [
        {
          "DeviceName": "/dev/sda1",
          "Ebs": {
            "DeleteOnTermination": true,
            "VolumeType": "gp2",
            "VolumeSize": 64,
            "SnapshotId": "snap-2b5622d6"
          }
        }
      ],
      "SecurityGroups": [
        {
          "GroupId": "sg-0ce75868"
        }
      ]
    },
    {
      "ImageId": "ami-26985146",
      "InstanceType": "m4.xlarge",
      "KeyName": "npannetier-key-pair",
      "BlockDeviceMappings": [
        {
          "DeviceName": "/dev/sda1",
          "Ebs": {
            "DeleteOnTermination": true,
            "VolumeType": "gp2",
            "VolumeSize": 64,
            "SnapshotId": "snap-2b5622d6"
          }
        }
      ],
      "SecurityGroups": [
        {
          "GroupId": "sg-0ce75868"
        }
      ]
    },
    {
      "ImageId": "ami-26985146",
      "InstanceType": "r3.large",
      "KeyName": "npannetier-key-pair",
      "BlockDeviceMappings": [
        {
          "DeviceName": "/dev/sda1",
          "Ebs": {
            "DeleteOnTermination": true,
            "VolumeType": "gp2",
            "VolumeSize": 64,
            "SnapshotId": "snap-2b5622d6"
          }
        }
      ],
      "SecurityGroups": [
        {
          "GroupId": "sg-0ce75868"
        }
      ]
    },
    {
      "ImageId": "ami-26985146",
      "InstanceType": "r3.xlarge",
      "KeyName": "npannetier-key-pair",
      "BlockDeviceMappings": [
        {
          "DeviceName": "/dev/sda1",
          "Ebs": {
            "DeleteOnTermination": true,
            "VolumeType": "gp2",
            "VolumeSize": 64,
            "SnapshotId": "snap-2b5622d6"
          }
        }
      ],
      "SecurityGroups": [
        {
          "GroupId": "sg-0ce75868"
        }
      ]
    }
  ],
  "Type": "request"
}